{
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Database = pet_shelter; Username = postgres; Password = 111alan666!"
  },
  "JWT": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "PetShelter",
    "Audience": "PetShelterClient",
    "ExpireMinutes": 60
  }
}